/*
 * This file is generated by jOOQ.
 */
package com.example.jooq.public_.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Product implements Serializable {

    private static final long serialVersionUID = -1220560819;

    private Integer id;
    private String  name;
    private Double  price;
    private String  description;
    private Date    realizationDate;

    public Product() {}

    public Product(Product value) {
        this.id = value.id;
        this.name = value.name;
        this.price = value.price;
        this.description = value.description;
        this.realizationDate = value.realizationDate;
    }

    public Product(
        Integer id,
        String  name,
        Double  price,
        String  description,
        Date    realizationDate
    ) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.description = description;
        this.realizationDate = realizationDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Double getPrice() {
        return this.price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Date getRealizationDate() {
        return this.realizationDate;
    }

    public void setRealizationDate(Date realizationDate) {
        this.realizationDate = realizationDate;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Product (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(price);
        sb.append(", ").append(description);
        sb.append(", ").append(realizationDate);

        sb.append(")");
        return sb.toString();
    }
}
