/*
 * This file is generated by jOOQ.
 */
package com.example.jooq.public_;


import com.example.jooq.public_.tables.Product;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in PUBLIC
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.PRODUCT</code>.
     */
    public static final Product PRODUCT = Product.PRODUCT;
}
