/*
 * This file is generated by jOOQ.
 */
package com.example.jooq.information_schema;


import com.example.jooq.information_schema.tables.Catalogs;
import com.example.jooq.information_schema.tables.Collations;
import com.example.jooq.information_schema.tables.ColumnPrivileges;
import com.example.jooq.information_schema.tables.Columns;
import com.example.jooq.information_schema.tables.Constants;
import com.example.jooq.information_schema.tables.Constraints;
import com.example.jooq.information_schema.tables.CrossReferences;
import com.example.jooq.information_schema.tables.Domains;
import com.example.jooq.information_schema.tables.FunctionAliases;
import com.example.jooq.information_schema.tables.FunctionColumns;
import com.example.jooq.information_schema.tables.Help;
import com.example.jooq.information_schema.tables.InDoubt;
import com.example.jooq.information_schema.tables.Indexes;
import com.example.jooq.information_schema.tables.KeyColumnUsage;
import com.example.jooq.information_schema.tables.Locks;
import com.example.jooq.information_schema.tables.QueryStatistics;
import com.example.jooq.information_schema.tables.ReferentialConstraints;
import com.example.jooq.information_schema.tables.Rights;
import com.example.jooq.information_schema.tables.Roles;
import com.example.jooq.information_schema.tables.Schemata;
import com.example.jooq.information_schema.tables.Sequences;
import com.example.jooq.information_schema.tables.SessionState;
import com.example.jooq.information_schema.tables.Sessions;
import com.example.jooq.information_schema.tables.Settings;
import com.example.jooq.information_schema.tables.Synonyms;
import com.example.jooq.information_schema.tables.TableConstraints;
import com.example.jooq.information_schema.tables.TablePrivileges;
import com.example.jooq.information_schema.tables.TableTypes;
import com.example.jooq.information_schema.tables.Triggers;
import com.example.jooq.information_schema.tables.TypeInfo;
import com.example.jooq.information_schema.tables.Users;
import com.example.jooq.information_schema.tables.Views;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in INFORMATION_SCHEMA
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>INFORMATION_SCHEMA.CATALOGS</code>.
     */
    public static final Catalogs CATALOGS = Catalogs.CATALOGS;

    /**
     * The table <code>INFORMATION_SCHEMA.COLLATIONS</code>.
     */
    public static final Collations COLLATIONS = Collations.COLLATIONS;

    /**
     * The table <code>INFORMATION_SCHEMA.COLUMNS</code>.
     */
    public static final Columns COLUMNS = Columns.COLUMNS;

    /**
     * The table <code>INFORMATION_SCHEMA.COLUMN_PRIVILEGES</code>.
     */
    public static final ColumnPrivileges COLUMN_PRIVILEGES = ColumnPrivileges.COLUMN_PRIVILEGES;

    /**
     * The table <code>INFORMATION_SCHEMA.CONSTANTS</code>.
     */
    public static final Constants CONSTANTS = Constants.CONSTANTS;

    /**
     * The table <code>INFORMATION_SCHEMA.CONSTRAINTS</code>.
     */
    public static final Constraints CONSTRAINTS = Constraints.CONSTRAINTS;

    /**
     * The table <code>INFORMATION_SCHEMA.CROSS_REFERENCES</code>.
     */
    public static final CrossReferences CROSS_REFERENCES = CrossReferences.CROSS_REFERENCES;

    /**
     * The table <code>INFORMATION_SCHEMA.DOMAINS</code>.
     */
    public static final Domains DOMAINS = Domains.DOMAINS;

    /**
     * The table <code>INFORMATION_SCHEMA.FUNCTION_ALIASES</code>.
     */
    public static final FunctionAliases FUNCTION_ALIASES = FunctionAliases.FUNCTION_ALIASES;

    /**
     * The table <code>INFORMATION_SCHEMA.FUNCTION_COLUMNS</code>.
     */
    public static final FunctionColumns FUNCTION_COLUMNS = FunctionColumns.FUNCTION_COLUMNS;

    /**
     * The table <code>INFORMATION_SCHEMA.HELP</code>.
     */
    public static final Help HELP = Help.HELP;

    /**
     * The table <code>INFORMATION_SCHEMA.INDEXES</code>.
     */
    public static final Indexes INDEXES = Indexes.INDEXES;

    /**
     * The table <code>INFORMATION_SCHEMA.IN_DOUBT</code>.
     */
    public static final InDoubt IN_DOUBT = InDoubt.IN_DOUBT;

    /**
     * The table <code>INFORMATION_SCHEMA.KEY_COLUMN_USAGE</code>.
     */
    public static final KeyColumnUsage KEY_COLUMN_USAGE = KeyColumnUsage.KEY_COLUMN_USAGE;

    /**
     * The table <code>INFORMATION_SCHEMA.LOCKS</code>.
     */
    public static final Locks LOCKS = Locks.LOCKS;

    /**
     * The table <code>INFORMATION_SCHEMA.QUERY_STATISTICS</code>.
     */
    public static final QueryStatistics QUERY_STATISTICS = QueryStatistics.QUERY_STATISTICS;

    /**
     * The table <code>INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS</code>.
     */
    public static final ReferentialConstraints REFERENTIAL_CONSTRAINTS = ReferentialConstraints.REFERENTIAL_CONSTRAINTS;

    /**
     * The table <code>INFORMATION_SCHEMA.RIGHTS</code>.
     */
    public static final Rights RIGHTS = Rights.RIGHTS;

    /**
     * The table <code>INFORMATION_SCHEMA.ROLES</code>.
     */
    public static final Roles ROLES = Roles.ROLES;

    /**
     * The table <code>INFORMATION_SCHEMA.SCHEMATA</code>.
     */
    public static final Schemata SCHEMATA = Schemata.SCHEMATA;

    /**
     * The table <code>INFORMATION_SCHEMA.SEQUENCES</code>.
     */
    public static final Sequences SEQUENCES = Sequences.SEQUENCES;

    /**
     * The table <code>INFORMATION_SCHEMA.SESSIONS</code>.
     */
    public static final Sessions SESSIONS = Sessions.SESSIONS;

    /**
     * The table <code>INFORMATION_SCHEMA.SESSION_STATE</code>.
     */
    public static final SessionState SESSION_STATE = SessionState.SESSION_STATE;

    /**
     * The table <code>INFORMATION_SCHEMA.SETTINGS</code>.
     */
    public static final Settings SETTINGS = Settings.SETTINGS;

    /**
     * The table <code>INFORMATION_SCHEMA.SYNONYMS</code>.
     */
    public static final Synonyms SYNONYMS = Synonyms.SYNONYMS;

    /**
     * The table <code>INFORMATION_SCHEMA.TABLES</code>.
     */
    public static final com.example.jooq.information_schema.tables.Tables TABLES = com.example.jooq.information_schema.tables.Tables.TABLES;

    /**
     * The table <code>INFORMATION_SCHEMA.TABLE_CONSTRAINTS</code>.
     */
    public static final TableConstraints TABLE_CONSTRAINTS = TableConstraints.TABLE_CONSTRAINTS;

    /**
     * The table <code>INFORMATION_SCHEMA.TABLE_PRIVILEGES</code>.
     */
    public static final TablePrivileges TABLE_PRIVILEGES = TablePrivileges.TABLE_PRIVILEGES;

    /**
     * The table <code>INFORMATION_SCHEMA.TABLE_TYPES</code>.
     */
    public static final TableTypes TABLE_TYPES = TableTypes.TABLE_TYPES;

    /**
     * The table <code>INFORMATION_SCHEMA.TRIGGERS</code>.
     */
    public static final Triggers TRIGGERS = Triggers.TRIGGERS;

    /**
     * The table <code>INFORMATION_SCHEMA.TYPE_INFO</code>.
     */
    public static final TypeInfo TYPE_INFO = TypeInfo.TYPE_INFO;

    /**
     * The table <code>INFORMATION_SCHEMA.USERS</code>.
     */
    public static final Users USERS = Users.USERS;

    /**
     * The table <code>INFORMATION_SCHEMA.VIEWS</code>.
     */
    public static final Views VIEWS = Views.VIEWS;
}
