/*
 * This file is generated by jOOQ.
 */
package com.example.jooq.information_schema.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sessions implements Serializable {

    private static final long serialVersionUID = -1678188106;

    private Integer        id;
    private String         userName;
    private String         server;
    private String         clientAddr;
    private String         clientInfo;
    private OffsetDateTime sessionStart;
    private String         isolationLevel;
    private String         statement;
    private OffsetDateTime statementStart;
    private Boolean        containsUncommitted;
    private String         state;
    private Integer        blockerId;

    public Sessions() {}

    public Sessions(Sessions value) {
        this.id = value.id;
        this.userName = value.userName;
        this.server = value.server;
        this.clientAddr = value.clientAddr;
        this.clientInfo = value.clientInfo;
        this.sessionStart = value.sessionStart;
        this.isolationLevel = value.isolationLevel;
        this.statement = value.statement;
        this.statementStart = value.statementStart;
        this.containsUncommitted = value.containsUncommitted;
        this.state = value.state;
        this.blockerId = value.blockerId;
    }

    public Sessions(
        Integer        id,
        String         userName,
        String         server,
        String         clientAddr,
        String         clientInfo,
        OffsetDateTime sessionStart,
        String         isolationLevel,
        String         statement,
        OffsetDateTime statementStart,
        Boolean        containsUncommitted,
        String         state,
        Integer        blockerId
    ) {
        this.id = id;
        this.userName = userName;
        this.server = server;
        this.clientAddr = clientAddr;
        this.clientInfo = clientInfo;
        this.sessionStart = sessionStart;
        this.isolationLevel = isolationLevel;
        this.statement = statement;
        this.statementStart = statementStart;
        this.containsUncommitted = containsUncommitted;
        this.state = state;
        this.blockerId = blockerId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getUserName() {
        return this.userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getServer() {
        return this.server;
    }

    public void setServer(String server) {
        this.server = server;
    }

    public String getClientAddr() {
        return this.clientAddr;
    }

    public void setClientAddr(String clientAddr) {
        this.clientAddr = clientAddr;
    }

    public String getClientInfo() {
        return this.clientInfo;
    }

    public void setClientInfo(String clientInfo) {
        this.clientInfo = clientInfo;
    }

    public OffsetDateTime getSessionStart() {
        return this.sessionStart;
    }

    public void setSessionStart(OffsetDateTime sessionStart) {
        this.sessionStart = sessionStart;
    }

    public String getIsolationLevel() {
        return this.isolationLevel;
    }

    public void setIsolationLevel(String isolationLevel) {
        this.isolationLevel = isolationLevel;
    }

    public String getStatement() {
        return this.statement;
    }

    public void setStatement(String statement) {
        this.statement = statement;
    }

    public OffsetDateTime getStatementStart() {
        return this.statementStart;
    }

    public void setStatementStart(OffsetDateTime statementStart) {
        this.statementStart = statementStart;
    }

    public Boolean getContainsUncommitted() {
        return this.containsUncommitted;
    }

    public void setContainsUncommitted(Boolean containsUncommitted) {
        this.containsUncommitted = containsUncommitted;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public Integer getBlockerId() {
        return this.blockerId;
    }

    public void setBlockerId(Integer blockerId) {
        this.blockerId = blockerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Sessions (");

        sb.append(id);
        sb.append(", ").append(userName);
        sb.append(", ").append(server);
        sb.append(", ").append(clientAddr);
        sb.append(", ").append(clientInfo);
        sb.append(", ").append(sessionStart);
        sb.append(", ").append(isolationLevel);
        sb.append(", ").append(statement);
        sb.append(", ").append(statementStart);
        sb.append(", ").append(containsUncommitted);
        sb.append(", ").append(state);
        sb.append(", ").append(blockerId);

        sb.append(")");
        return sb.toString();
    }
}
