/*
 * This file is generated by jOOQ.
 */
package com.example.jooq.public_.tables.records;


import com.example.jooq.public_.tables.Product;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductRecord extends UpdatableRecordImpl<ProductRecord> implements Record5<Integer, String, Double, String, Date> {

    private static final long serialVersionUID = -1405130899;

    /**
     * Setter for <code>PUBLIC.PRODUCT.ID</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.PRODUCT.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.PRODUCT.NAME</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.PRODUCT.NAME</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>PUBLIC.PRODUCT.PRICE</code>.
     */
    public void setPrice(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.PRODUCT.PRICE</code>.
     */
    public Double getPrice() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>PUBLIC.PRODUCT.DESCRIPTION</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.PRODUCT.DESCRIPTION</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>PUBLIC.PRODUCT.REALIZATION_DATE</code>.
     */
    public void setRealizationDate(Date value) {
        set(4, value);
    }

    /**
     * Getter for <code>PUBLIC.PRODUCT.REALIZATION_DATE</code>.
     */
    public Date getRealizationDate() {
        return (Date) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, Double, String, Date> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, Double, String, Date> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Product.PRODUCT.ID;
    }

    @Override
    public Field<String> field2() {
        return Product.PRODUCT.NAME;
    }

    @Override
    public Field<Double> field3() {
        return Product.PRODUCT.PRICE;
    }

    @Override
    public Field<String> field4() {
        return Product.PRODUCT.DESCRIPTION;
    }

    @Override
    public Field<Date> field5() {
        return Product.PRODUCT.REALIZATION_DATE;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Double component3() {
        return getPrice();
    }

    @Override
    public String component4() {
        return getDescription();
    }

    @Override
    public Date component5() {
        return getRealizationDate();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Double value3() {
        return getPrice();
    }

    @Override
    public String value4() {
        return getDescription();
    }

    @Override
    public Date value5() {
        return getRealizationDate();
    }

    @Override
    public ProductRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public ProductRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ProductRecord value3(Double value) {
        setPrice(value);
        return this;
    }

    @Override
    public ProductRecord value4(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public ProductRecord value5(Date value) {
        setRealizationDate(value);
        return this;
    }

    @Override
    public ProductRecord values(Integer value1, String value2, Double value3, String value4, Date value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductRecord
     */
    public ProductRecord() {
        super(Product.PRODUCT);
    }

    /**
     * Create a detached, initialised ProductRecord
     */
    public ProductRecord(Integer id, String name, Double price, String description, Date realizationDate) {
        super(Product.PRODUCT);

        set(0, id);
        set(1, name);
        set(2, price);
        set(3, description);
        set(4, realizationDate);
    }
}
